worker_processes auto;
events {
    worker_connections 1024;
}
http {
    map $http_x_request_id $req_id {
        default $http_x_request_id;
        ""      $request_id;
    }

    log_format main '$remote_addr - $req_id [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    limit_req_zone $binary_remote_addr zone=rl:10m rate=10r/s;

    upstream app {
        server app:8080;
    }

    server {
        listen 8080;

        location / {
            limit_req zone=rl burst=5 nodelay;
            limit_req_status 429;
            proxy_set_header X-Request-ID $req_id;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
        }
    }
}
